{
  "manifest_version": 3,
  "name": "Replace Font",
  "version": "1.1.1", 
  "description": "見ていて不快になるフォントを置き換える拡張機能",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["preload-fonts.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2",
        "css/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}